[platformio]
src_dir = main

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
; change microcontroller
board_build.mcu = esp32

lib_deps =
    Adafruit GFX Library 
    Adafruit ILI9341

; change MCU frequency
board_build.f_cpu = 240000000L
; set frequency to 40MHz
board_build.f_flash = 40000000L


upload_port = /dev/ttyUSB0
upload_protocol = esptool

monitor_speed = 115200
board_build.partitions = noota_3g.csv
build_flags =
    -w
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
